server.port=8081

# Database mysql
spring.datasource.url=jdbc:mysql://localhost:3306/aplicacion
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.jpa.show-sql=true